# mcp-jdwp-java

./: .gitignore  .mcp.json  CLAUDE.md  EXPRESSION_EVALUATION.md  README.md  WORKFLOW.md  pom.xml
.claude-plugin/: plugin.json  (+1 more)
jdwp-mcp-server/: pom.xml
jdwp-mcp-server/src/main/java/one/edee/mcp/jdwp/: BreakpointTracker.java  EvaluationGuard.java  EventHistory.java  JDIConnectionService.java  JDWPMcpServerApplication.java  JDWPTools.java  JdiEventListener.java  ThreadFormatting.java  package-info.java
jdwp-mcp-server/src/main/java/one/edee/mcp/jdwp/evaluation/: ClasspathDiscoverer.java  InMemoryJavaCompiler.java  JdiExpressionEvaluator.java  JdkDiscoveryService.java  RemoteCodeExecutor.java  package-info.java
jdwp-mcp-server/src/main/java/one/edee/mcp/jdwp/evaluation/exceptions/: JdiEvaluationException.java  package-info.java
jdwp-mcp-server/src/main/java/one/edee/mcp/jdwp/watchers/: Watcher.java  WatcherManager.java  package-info.java
jdwp-mcp-server/src/main/resources/: logback-spring.xml
jdwp-mcp-server/src/test/java/one/edee/mcp/jdwp/: BreakpointTrackerExceptionAndMetadataTest.java  BreakpointTrackerLatchTest.java  BreakpointTrackerMetadataCleanupTest.java  BreakpointTrackerTest.java  EvaluationGuardTest.java  EventHistoryTest.java  JDIConnectionServiceCollectionViewLiveTest.java  JDIConnectionServiceFormatValueTest.java  JDIConnectionServiceTreeMapDepthLimitTest.java  JDIConnectionServiceUnboxTest.java  JDWPToolsAppendUserFramesTest.java  JDWPToolsBugCaptureTest.java  JDWPToolsCreateJdiValueTest.java  JDWPToolsErrorParseTest.java  JDWPToolsNoiseFrameTest.java  JDWPToolsNullParamDefaultsTest.java  JDWPToolsParseCharInputTest.java  JdiEventListenerDisconnectBugTest.java  JdiEventListenerEvaluationSuppressionTest.java  JdiEventListenerFormatLogpointResultTest.java  JdiEventListenerStepEventTest.java  TestReflectionUtils.java  ThreadFormattingTest.java
jdwp-mcp-server/src/test/java/one/edee/mcp/jdwp/evaluation/: InMemoryJavaCompilerConfigureTest.java  InMemoryJavaCompilerPackageIntegrationTest.java  InMemoryJavaCompilerTest.java  JdiExpressionEvaluatorGetDeclaredTypeTest.java  JdiExpressionEvaluatorRewriteTest.java  JdkDiscoveryServiceCommonPathsTest.java  JdkDiscoveryServiceTest.java
jdwp-mcp-server/src/test/java/one/edee/mcp/jdwp/watchers/: WatcherManagerTest.java  WatcherTest.java
jdwp-sandbox/: pom.xml
jdwp-sandbox/src/main/java/io/mcp/jdwp/sandbox/bank/: AuditService.java  package-info.java
jdwp-sandbox/src/main/java/io/mcp/jdwp/sandbox/config/: package-info.java
jdwp-sandbox/src/main/java/io/mcp/jdwp/sandbox/events/: EventBus.java  EventHandler.java  EventHandlerException.java  Inventory.java
jdwp-sandbox/src/main/java/io/mcp/jdwp/sandbox/order/: AuditLogger.java  Order.java  package-info.java
jdwp-sandbox/src/main/java/io/mcp/jdwp/sandbox/recursion/: RecursiveCalculator.java  package-info.java
jdwp-sandbox/src/main/java/io/mcp/jdwp/sandbox/session/: SessionData.java
jdwp-sandbox/src/main/java/one/edee/jdwp/sandbox/: package-info.java
jdwp-sandbox/src/main/java/one/edee/jdwp/sandbox/bank/: AuditService.java  BankAccount.java  TransferService.java  package-info.java
jdwp-sandbox/src/main/java/one/edee/jdwp/sandbox/config/: Configuration.java  ConfigurationProvider.java  ServiceRunner.java  package-info.java
jdwp-sandbox/src/main/java/one/edee/jdwp/sandbox/events/: EventBus.java  EventHandler.java  EventHandlerException.java  Inventory.java  InventoryHandler.java  OrderEvent.java  package-info.java
jdwp-sandbox/src/main/java/one/edee/jdwp/sandbox/order/: AuditLogger.java  Order.java  OrderProcessor.java  package-info.java
jdwp-sandbox/src/main/java/one/edee/jdwp/sandbox/recursion/: RecursiveCalculator.java  package-info.java
jdwp-sandbox/src/main/java/one/edee/jdwp/sandbox/session/: SessionData.java  SessionStore.java  UserSession.java  package-info.java
jdwp-sandbox/src/test/java/io/mcp/jdwp/sandbox/bank/: TransferServiceTest.java
jdwp-sandbox/src/test/java/io/mcp/jdwp/sandbox/config/: ConfigurationProviderTest.java
jdwp-sandbox/src/test/java/io/mcp/jdwp/sandbox/events/: EventBusTest.java
jdwp-sandbox/src/test/java/io/mcp/jdwp/sandbox/recursion/: RecursiveCalculatorTest.java
jdwp-sandbox/src/test/java/io/mcp/jdwp/sandbox/session/: SessionStoreTest.java
jdwp-sandbox/src/test/java/one/edee/jdwp/sandbox/bank/: TransferServiceTest.java
jdwp-sandbox/src/test/java/one/edee/jdwp/sandbox/config/: ConfigurationProviderTest.java
jdwp-sandbox/src/test/java/one/edee/jdwp/sandbox/events/: EventBusTest.java
jdwp-sandbox/src/test/java/one/edee/jdwp/sandbox/order/: OrderProcessorTest.java
jdwp-sandbox/src/test/java/one/edee/jdwp/sandbox/recursion/: RecursiveCalculatorTest.java
jdwp-sandbox/src/test/java/one/edee/jdwp/sandbox/session/: SessionStoreTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/io/mcp/jdwp/: BreakpointTracker.java  EvaluationGuard.java  EventHistory.java  JDIConnectionService.java  JDWPMcpServerApplication.java  JDWPTools.java  JdiEventListener.java
mcp-server/src/main/java/io/mcp/jdwp/evaluation/: JdiExpressionEvaluator.java  JdkDiscoveryService.java  package-info.java
mcp-server/src/main/java/io/mcp/jdwp/evaluation/exceptions/: package-info.java
mcp-server/src/main/java/io/mcp/jdwp/watchers/: package-info.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/io/mcp/jdwp/: BreakpointTrackerExceptionAndMetadataTest.java  BreakpointTrackerTest.java  EvaluationGuardTest.java  EventHistoryTest.java  JDIConnectionServiceCollectionViewLiveTest.java  JDIConnectionServiceFormatValueTest.java  JDWPToolsAppendUserFramesTest.java  JDWPToolsBugCaptureTest.java  JDWPToolsCreateJdiValueTest.java  JDWPToolsErrorParseTest.java  JDWPToolsNoiseFrameTest.java  JdiEventListenerDisconnectBugTest.java  JdiEventListenerEvaluationSuppressionTest.java
mcp-server/src/test/java/io/mcp/jdwp/evaluation/: JdiExpressionEvaluatorGetDeclaredTypeTest.java  JdiExpressionEvaluatorRewriteTest.java
mcp-server/src/test/java/io/mcp/jdwp/evaluation/exceptions/: JdiEvaluationExceptionTest.java
(+59 files in other folders)
